<html>  
  <head>    
      <title>  Add Item </title>
      <link rel="stylesheet" type="text/css" href="styleIndex.css">
      <script src="scriptIn.js" >  </script>
  </head>


<body>
     <h2> ADD ITEM</h2>
       <lable> 
           <input id="userInput" type="text" placeholder="New item"> </input>
           <input type="button" value="Add to List" id="Add">
           <button onclick="show() "> Add</button>
       </lable>

       <ul id="List"> </ul>

       <script src="scriptIn.js" >  </script>
</body>




</html>